# ImgToJPG Subscription System Environment Variables
# Copy this to .env and fill in your actual values

# Database Configuration (AWS RDS PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imgtojpg_dev
DB_USER=postgres
DB_PASSWORD=your_db_password

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_firebase_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxx%40your-project.iam.gserviceaccount.com
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

# Stripe Configuration (International Payments)
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_from_stripe_dashboard
STRIPE_PRICE_BASIC_MONTHLY=price_basic_monthly_from_stripe_dashboard
STRIPE_PRICE_PRO_MONTHLY=price_pro_monthly_from_stripe_dashboard
STRIPE_PRICE_TEAM_MONTHLY=price_team_monthly_from_stripe_dashboard

# Razorpay Configuration (India)
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
RAZORPAY_PLAN_BASIC=plan_basic_from_razorpay_dashboard
RAZORPAY_PLAN_PRO=plan_pro_from_razorpay_dashboard
RAZORPAY_PLAN_TEAM=plan_team_from_razorpay_dashboard

# AWS SES Configuration (Email)
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
SES_FROM_EMAIL=support@imgtojpg.org
SES_REPLY_TO_EMAIL=noreply@imgtojpg.org

# Application Configuration
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
ADMIN_EMAIL=your_admin@email.com
ADMIN_TOKEN=secure-admin-token-2024

# Security
JWT_SECRET=your_jwt_secret_for_sessions
COOKIE_SECRET=your_cookie_secret
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
REDIS_URL=redis://localhost:6379
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=104857600
UPLOAD_PATH=./uploads
CONVERTED_PATH=./public/converted

# Business Information
BUSINESS_NAME=ImgToJPG
BUSINESS_EMAIL=support@imgtojpg.org
BUSINESS_ADDRESS="Your Business Address"
BUSINESS_PHONE="+1-xxx-xxx-xxxx"
BUSINESS_WEBSITE=https://imgtojpg.org

# Feature Flags
ENABLE_SUBSCRIPTIONS=true
ENABLE_STRIPE=true
ENABLE_RAZORPAY=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ANALYTICS=false
