{
  "name": "imgtojpg.org - Image Converter",
  "short_name": "imgtojpg",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "description": "Convert HEIC, PNG, WebP, TIFF & RAW to JPG fast and free.",
  "icons": [
    { "src": "/imgtojpg_logo_new.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/imgtojpg_logo_new.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/imgtojpg_logo_new.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}


